global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend for HTTPS traffic
frontend https_front
    bind *:443 ssl crt /etc/ssl/private/combined.pem
    http-request set-header X-Forwarded-For 158.178.146.90
    acl docker hdr(host) -i dockerio.ru
    use_backend docker-registry-mirror if docker

# Backend pointing to your service
backend docker-registry-mirror
    server local_server docker-registry-mirror:5000