global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    mode http

    default_backend backend_auth

    acl is_auth_ok var(req.auth_ok) -m bool true
    use_backend servers if is_auth_ok

    http-request set-var(req.auth_ok) bool(false)
    http-request set-header Host %[req.hdr(Host)]

backend servers
    mode http
    server server1 secret-app:80 check

backend backend_auth
    mode http
    server auth_server auth-app:8443 check
    http-response set-var(req.auth_ok) bool(true) if { res.hdr(X-Auth-OK) -m bool true }
